{
  "name": "@coara/ng-tslint",
  "version": "1.0.3",
  "description": "Some TSLint rules for Angular projects",
  "main": "tslint-base.json",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "coara TM",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "codelyzer": "^5.2.1"
  }
}
